SettingsCtrl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassicRender"
             xmlns:bme="clr-namespace:BMEngine;assembly=ZenithEngine"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ClassicRender.SettingsCtrl"
             mc:Ignorable="d" Height="366.234" Width="753.096">
    <Grid>
        <xctk:DecimalUpDown x:Name="firstNote" FormatString="F0" Value="1" Increment="1"  Maximum="254" Minimum="0" Margin="77,11,0,0" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  />
        <Label Content="First Note" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <xctk:DecimalUpDown x:Name="lastNote" FormatString="F0" Value="1" Increment="1"  Maximum="255" Minimum="1" Margin="228,11,0,0" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  />
        <Label Content="Last Note" HorizontalAlignment="Left" Margin="162,11,0,0" VerticalAlignment="Top"/>
        <xctk:DecimalUpDown x:Name="pianoHeight" FormatString="F0" Value="1" Increment="1"  Maximum="100" Minimum="1" Margin="410,11,0,0" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top"  ValueChanged="Nud_ValueChanged"  />
        <Label Content="Piano Height %" HorizontalAlignment="Left" Margin="313,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Note screen time" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="noteDeltaScreenTime" IsSnapToTickEnabled="True" TickPlacement="BottomRight" HorizontalAlignment="Left" Margin="116,46,0,0" VerticalAlignment="Top" Width="236" Maximum="13" Minimum="2" Value="1" TickFrequency="0.2" ValueChanged="NoteDeltaScreenTime_ValueChanged"/>
        <Label x:Name="screenTime" Content="Label" HorizontalAlignment="Left" Margin="357,42,0,0" VerticalAlignment="Top"/>
        <Button Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click" />
        <Button Name="loadButton" Content="Load Saved" HorizontalAlignment="Left" Margin="90,140,0,0" VerticalAlignment="Top" Width="89" Click="LoadButton_Click" />
        <Button Name="defaultsButton" Content="Defaults" HorizontalAlignment="Left" Margin="184,140,0,0" VerticalAlignment="Top" Width="75" Click="DefaultsButton_Click"/>
        <CheckBox x:Name="sameWidth" Content="Same Width Notes" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" IsChecked="True" Checked="SameWidth_Checked" Unchecked="SameWidth_Checked" />
        <Label Content="Note Tempo" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="tickBase" HorizontalAlignment="Left" Margin="90,75,0,0" VerticalAlignment="Top" Width="113" Height="26" SelectedIndex="0" SelectionChanged="TickBase_SelectionChanged">
            <ComboBoxItem Content="Change Speed"/>
            <ComboBoxItem Content="Change Size"/>
        </ComboBox>
        <bme:NoteColorPalettePick x:FieldModifier="public" x:Name="paletteList" Margin="0,10,10,10" HorizontalAlignment="Right" Width="184"/>
    </Grid>
</UserControl>
